VLM_URL=http://ollama-route-ollama-daryl.apps.nebula.sl/api/chat
DEVICE_NAME=auto
MODEL_PATH=vidore/colpali-v1.2
DOCUMENT_STORAGE_PREFIX=/workspaces/rag_prototype/storage
MILVUS_DB=milvus.db
TOPK=1
SUPPORTED_EXTENSIONS=.pdf
APP_LOG=/workspaces/rag_prototype