apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rag-pvc
spec:
  accessModes:
  - ReadWriteMany # Define access mode based on your need
  resources:
    requests:
      storage: 20Gi # Requested storage size
